<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simon Dice</title>
    <style>
      body {
        margin: 0;
        background: #dedede;
        display: flex;
        align-items: center;
        height: 100vh;
      }

      .gameboard {
        height: 100vh;
        width: 100vh;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        max-height: 60vh;
        max-width: 60vh;
      }

      .color {
        width: 50%;
        height: 50%;
        display: inline-block;
      }

      .left {
        float: left;
      }

      .right {
        float: left;
      }

      .celeste {
        background: #22a6b3;
      }

      .celeste.light {
        background: #7ed6df;
      }

      .violeta {
        background: #be2edd;
      }

      .violeta.light {
        background: #e056fd;
      }

      .naranja {
        background: #f0932b;
      }

      .naranja.light {
        background: #ffbe76;
      }

      .verde {
        background: #6ab04c;
      }

      .verde.light {
        background: #badc58;
      }

      .btn-start {
        width: 400px;
        height: 100px;
        background: #ecf0f1;
        color: #2c3e50;
        font-size: 2.5rem;
        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 200px);
      }

      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="gameboard">
      <div id="celeste" class="color celeste left" data-color="celeste"></div>
      <div id="violeta" class="color violeta right" data-color="violeta"></div>
      <div id="naranja" class="color naranja left" data-color="naranja"></div>
      <div id="verde" class="color verde right" data-color="verde"></div>
      <button id="btnEmpezar" class="btn-start" onclick="empezarJuego()">Empezar a jugar!</button>
    </div>

    <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script>

      //Constantes b치sicas del juego (id botones)
      const celeste = document.getElementById('celeste')
      const violeta = document.getElementById('violeta')
      const naranja = document.getElementById('naranja')
      const verde = document.getElementById('verde')
      const btnEmpezar = document.getElementById('btnEmpezar')
      const ULTIMO_NIVEL = 10

      class Juego {
        constructor() {
          this.inicializar = this.inicializar.bind(this)
          this.inicializar()
          this.generarSecuencia()
          setTimeout(this.siguienteNivel, 500)
        }

        //Funcion inicial del juego
        inicializar() {
          //Ayuda a no perder el contexto del editor especial para capturar eventos.
          this.siguienteNivel = this.siguienteNivel.bind(this)
          this.elegirColor = this.elegirColor.bind(this)
          this.toggleBtnEmpezar()
          this.nivel = 1
          this.colores = {
            celeste, violeta, naranja, verde
          }
        }

        //Controlador del boton iniacial
        toggleBtnEmpezar() {
          if (btnEmpezar.classList.contains('hide')) {
            btnEmpezar.classList.remove('hide')
          } else {
            btnEmpezar.classList.add('hide')
          }
        }

        //Secuencia random que se genera para para el juego
        generarSecuencia() {
          this.secuencia = new Array(ULTIMO_NIVEL).fill(0).map(n => Math.floor(Math.random() * 4))
        }

        //Avance de nivel
        siguienteNivel() {
          this.subnivel = 0
          this.iluminarSecuencia()
          this.agregarEventosClick()
        }

        //Transforma un numero a un color
        transformarNumeroAColor(numero) {
          switch (numero) {
            case 0:
              return 'celeste'
            case 1:
              return 'violeta'
            case 2: 
              return 'naranja'
            case 3: 
              return 'verde'
          }
        }

        //Transforma un color a un numero
        transformarColorANumero(color) {
          switch (color) {
            case 'celeste':
              return 0
            case 'violeta':
              return 1
            case 'naranja': 
              return 2
            case 'verde': 
              return 3
          }
        }

        //Logica para ilumninar la secuancia
        iluminarSecuencia() {
          for (let i = 0; i < this.nivel; i ++) {
            const color = this.transformarNumeroAColor(this.secuencia[i])
            setTimeout(() => this.iluminarColor(color), 1000 * i)
          }
        }

        //Agrega clase a Css para iluminar un color
        iluminarColor(color) {
          this.colores[color].classList.add('light')
          setTimeout(() => this.apagarColor(color), 350)
        }

        //Eliminia clase a Css para apagar color
        apagarColor(color) {
          this.colores[color].classList.remove('light')
        }

        //A침ade los eventos del mouse click
        agregarEventosClick() {
          this.colores.celeste.addEventListener('click', this.elegirColor)
          this.colores.verde.addEventListener('click', this.elegirColor)
          this.colores.violeta.addEventListener('click', this.elegirColor)
          this.colores.naranja.addEventListener('click', this.elegirColor)
        }

        //Elimina los eventos del mouse click
        eliminarEventosClick () {
          this.colores.celeste.removeEventListener('click', this.elegirColor)
          this.colores.verde.removeEventListener('click', this.elegirColor)
          this.colores.violeta.removeEventListener('click', this.elegirColor)
          this.colores.naranja.removeEventListener('click', this.elegirColor)
        }

        //Controlador de los eventos del juego
        elegirColor(ev) {
          const nombreColor = ev.target.dataset.color
          const numeroColor = this.transformarColorANumero(nombreColor)
          this.iluminarColor(nombreColor)
          if (numeroColor === this.secuencia[this.subnivel]) {
            this.subnivel++
            if(this.subnivel === this.nivel) {
              this.nivel++
              this.eliminarEventosClick()
              if(this.nivel === (ULTIMO_NIVEL + 1)) {
                this.ganoElJuego()
              } else {
                setTimeout(this.siguienteNivel, 1500)
              }
            }
          } else {
            this.perdioElJuego()
          }
        }

        //Pesta침a de juego ganado
        ganoElJuego() {
            Swal.fire({
            icon: 'success',
            title: 'Platzi',
            text: 'Felicitaciones, ganaste el juego!!'
          })
            .then(() => {
              this.eliminarEventosClick()
              this.inicializar()
            })
        }

        //Pesta침a de juego perdido
        perdioElJuego() {
          Swal.fire({
            icon: 'error',
            title: 'Platzi',
            text: 'Lo lamentamos, perdiste 游땩'
          })
            .then(() => {
              this.eliminarEventosClick()
              this.inicializar()
            })
        }
      }

      function empezarJuego() {
        //Se a침ade Wiwndos para controlar con mayor facilidad en consola
        window.juego =  new Juego()
      }
    </script>
  </body>
</html>